{
  "name": "kempes",
  "version": "1.0.0",
  "description": "CLI tool untuk kompresi gambar dengan berbagai format dan opsi",
  "main": "index.js",
  "bin": {
    "kempes": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["image", "compression", "cli", "jpg", "png", "webp", "webm"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.32.6",
    "commander": "^11.1.0",
    "glob": "^10.3.10",
    "colors": "^1.4.0"
  }
}